\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TavakoliSkehan2005}
\citation{SuzukiKormos2023}
\citation{deJong2016,SuzukiEtAl2021}
\citation{Kormos2006}
\citation{SuzukiEtAl2021}
\citation{FosterEtAl2000}
\citation{VercellottiHall2024}
\citation{deJongWempe2009}
\citation{deJongEtAl2021}
\citation{Rose2020}
\citation{ChenYoon2011}
\citation{ChenYoon2012}
\citation{Matsuura2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective measurement of L2 oral fluency}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Automatic annotation of temporal features}{2}{subsection.1.2}\protected@file@percent }
\citation{KnillEtAl2018,KnillEtAl2019}
\citation{SkidmoreMoore2023}
\citation{Matsuura2025}
\citation{Matsuura2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaps and motivation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The current study}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Completion status of the six research questions.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:rq_status}{{1}{4}{Completion status of the six research questions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}English corpus}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Japanese corpus}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{MorinLarsson2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gold-reference construction (English)}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:gold}{{2.1.3}{5}{Gold-reference construction (English)}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline architecture}{5}{subsection.2.2}\protected@file@percent }
\citation{ZayatsEtAl2019}
\citation{Kundu2022}
\citation{SuzukiRevesz2023}
\citation{VercellottiHall2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stage 1: ASR and word-time alignment}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stage 2: Disfluency detection}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stage 3: Clause segmentation}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{English.}{6}{section*.1}\protected@file@percent }
\citation{ZhuEtAl2022}
\@writefile{toc}{\contentsline {paragraph}{Japanese.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stage 4: Neural filler candidate scoring}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{deJongBosker2013}
\citation{deJongBosker2013}
\citation{deJongBosker2013}
\citation{ChenYoon2012}
\citation{ChenYoon2012}
\citation{LandisKoch1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Stage 5: Utterance fluency computation}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation methods}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RQ1: Clause-segmentation agreement}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{LandisKoch1977}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nine utterance fluency measures computed by the pipeline. The current release computes speed and breakdown fluency only; repair fluency measures are not included (see Limitations). Minimum pause threshold: 250 ms, following \citet  {deJongBosker2013}. English rates are syllable-normalized; Japanese rates are mora-normalized.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:measures}{{2}{9}{Nine utterance fluency measures computed by the pipeline. The current release computes speed and breakdown fluency only; repair fluency measures are not included (see Limitations). Minimum pause threshold: 250 ms, following \citet {deJongBosker2013}. English rates are syllable-normalized; Japanese rates are mora-normalized}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RQ2: Pause-location agreement}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}RQ3: Concurrent validity}{9}{subsubsection.2.3.3}\protected@file@percent }
\citation{DonnerEliasziw1987}
\citation{Matsuura2025}
\citation{Cohen1988}
\citation{PlonskyOswald2014}
\citation{LandisKoch1977}
\citation{KnillEtAl2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sample size considerations}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}English RQ1: Clause-segmentation agreement}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces English clause-boundary agreement (automatic vs.\ gold).}}{10}{table.3}\protected@file@percent }
\newlabel{tab:en_rq1}{{3}{10}{English clause-boundary agreement (automatic vs.\ gold)}{table.3}{}}
\citation{KnillEtAl2018,KnillEtAl2019}
\citation{PlonskyOswald2014}
\citation{KooLi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}English RQ2: Pause-location agreement}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces English pause-location agreement (automatic vs.\ gold MCP/ECP labels).}}{11}{table.4}\protected@file@percent }
\newlabel{tab:en_rq2}{{4}{11}{English pause-location agreement (automatic vs.\ gold MCP/ECP labels)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}English RQ3: Concurrent validity (N = 39)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces English RQ3 overall concurrent validity (English cohort after exclusion, $N = 39$).}}{11}{table.5}\protected@file@percent }
\newlabel{tab:en_rq3}{{5}{11}{English RQ3 overall concurrent validity (English cohort after exclusion, $N = 39$)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces English RQ3 concurrent validity by task.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:en_rq3_tasks}{{6}{12}{English RQ3 concurrent validity by task}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Japanese RQ3: Concurrent validity (N = 40)}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Japanese RQ3 overall concurrent validity ($N = 40$).}}{12}{table.7}\protected@file@percent }
\newlabel{tab:ja_rq3}{{7}{12}{Japanese RQ3 overall concurrent validity ($N = 40$)}{table.7}{}}
\citation{ChenYoon2012}
\citation{Matsuura2025}
\citation{Matsuura2025}
\citation{Matsuura2025}
\citation{ChenYoon2012}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Japanese RQ3 concurrent validity by task.}}{13}{table.8}\protected@file@percent }
\newlabel{tab:ja_rq3_tasks}{{8}{13}{Japanese RQ3 concurrent validity by task}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison with prior systems}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Published benchmarks for context. Values are not directly comparable across studies due to differences in corpora, clause definitions, gold-standard methods, and proficiency distributions.}}{13}{table.9}\protected@file@percent }
\newlabel{tab:comparison}{{9}{13}{Published benchmarks for context. Values are not directly comparable across studies due to differences in corpora, clause definitions, gold-standard methods, and proficiency distributions}{table.9}{}}
\citation{LandisKoch1977}
\citation{KnillEtAl2018,KnillEtAl2019}
\citation{Matsuura2025}
\citation{SuzukiKormos2023}
\citation{Matsuura2025,deJongEtAl2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}English component-level agreement in relation to prior benchmarks}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error propagation from ASR through clause boundaries to pause classification}{14}{subsection.4.2}\protected@file@percent }
\citation{Matsuura2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concurrent validity across languages and measures}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-lingual transportability of the pipeline}{15}{subsection.4.4}\protected@file@percent }
\citation{KnillEtAl2018,KnillEtAl2019}
\citation{VercellottiHall2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design features and their connection to observed agreement}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications for fluency research and assessment}{16}{subsection.4.6}\protected@file@percent }
\citation{SuzukiEtAl2021}
\citation{Matsuura2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Future directions}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\bibcite{ChenYoon2011}{{1}{2011}{{Chen and Yoon}}{{}}}
\bibcite{ChenYoon2012}{{2}{2012}{{Chen and Yoon}}{{}}}
\bibcite{ChenEtAl2018}{{3}{2018}{{Chen et~al.}}{{}}}
\bibcite{Cohen1988}{{4}{1988}{{Cohen}}{{}}}
\bibcite{CoulangeEtAl2024}{{5}{2024}{{Coulange et~al.}}{{}}}
\bibcite{deJong2016}{{6}{2016}{{de Jong}}{{}}}
\bibcite{deJongBosker2013}{{7}{2013}{{de Jong and Bosker}}{{}}}
\bibcite{deJongWempe2009}{{8}{2009}{{de Jong and Wempe}}{{}}}
\bibcite{deJongEtAl2021}{{9}{2021}{{de Jong et~al.}}{{}}}
\bibcite{DonnerEliasziw1987}{{10}{1987}{{Donner and Eliasziw}}{{}}}
\bibcite{FosterEtAl2000}{{11}{2000}{{Foster et~al.}}{{}}}
\bibcite{KooLi2016}{{12}{2016}{{Koo and Li}}{{}}}
\bibcite{KnillEtAl2018}{{13}{2018}{{Knill et~al.}}{{}}}
\bibcite{KnillEtAl2019}{{14}{2019}{{Knill et~al.}}{{}}}
\bibcite{Kormos2006}{{15}{2006}{{Kormos}}{{}}}
\bibcite{Kundu2022}{{16}{2022}{{Kundu et~al.}}{{}}}
\bibcite{LandisKoch1977}{{17}{1977}{{Landis and Koch}}{{}}}
\bibcite{Matsuura2022}{{18}{2022}{{Matsuura et~al.}}{{}}}
\bibcite{Matsuura2025}{{19}{2025}{{Matsuura et~al.}}{{}}}
\bibcite{MorinLarsson2025}{{20}{2025}{{Morin and Marttinen Larsson}}{{}}}
\bibcite{PlonskyOswald2014}{{21}{2014}{{Plonsky and Oswald}}{{}}}
\bibcite{Rose2020}{{22}{2020}{{Rose}}{{}}}
\bibcite{Segalowitz2010}{{23}{2010}{{Segalowitz}}{{}}}
\bibcite{SkidmoreMoore2023}{{24}{2023}{{Skidmore and Moore}}{{}}}
\bibcite{SuzukiHanzawa2022}{{25}{2022}{{Suzuki and Hanzawa}}{{}}}
\bibcite{SuzukiKormos2023}{{26}{2023}{{Suzuki and Kormos}}{{}}}
\bibcite{SuzukiRevesz2023}{{27}{2023}{{Suzuki and R\'{e}v\'{e}sz}}{{}}}
\bibcite{SuzukiEtAl2021}{{28}{2021}{{Suzuki et~al.}}{{}}}
\bibcite{TavakoliSkehan2005}{{29}{2005}{{Tavakoli and Skehan}}{{}}}
\bibcite{TavakoliEtAl2020}{{30}{2020}{{Tavakoli et~al.}}{{}}}
\bibcite{TavakoliEtAl2023}{{31}{2023}{{Tavakoli et~al.}}{{}}}
\bibcite{VercellottiHall2024}{{32}{2024}{{Vercellotti and Hall}}{{}}}
\bibcite{ZayatsEtAl2019}{{33}{2019}{{Zayats et~al.}}{{}}}
\bibcite{ZhuEtAl2022}{{34}{2022}{{Zhu et~al.}}{{}}}
\gdef \@abspage@last{21}
