File: CCH16-ST1.TextGrid
Clauses: 29
--------------------------------------------------------------------------------
  [   9.840 -   14.090] 朝ケンとマリはサンドイッチを作りました
  [  15.720 -   19.270] そして二人はさんどゆち
  [  19.418 -   21.220] サンドイッチを作った間に
  [  22.060 -   26.930] 隣にいる犬は二人の動作ののぞみ
  [  26.990 -   30.660] 臨みながらこの二人は何をしているのかと
  [  31.000 -   32.110] 想像しています
  [  35.980 -   37.230] 準備が終わりました
  [  37.780 -   41.060] サンドイッチもあの食べ物も全部
  [  41.800 -   43.460] バスケットの中に入りました
  [  45.620 -   47.880] 後で二人は地図を見て
  [  47.960 -   49.730] 今日どこへ行くのかと
  [  50.040 -   52.080] 考えながらの後
  [  52.080 -   55.150] のた旅を楽しみにしていますけれども
  [  57.520 -   60.921] 隣の犬はバスケットを開けて
  [  61.460 -   64.660] 中の物を全部食べちゃいましたので後は
  [  66.130 -   67.070] 食べちゃいました
  [  69.530 -   71.090] お腹がいっぱいになりました
  [  71.480 -   74.930] そしてバケットを閉じてとなと
  [  76.110 -   79.120] あそこにパケットを閉じて
  [  79.650 -   83.790] あの旅を待っています
  [  87.220 -   91.490] 二人ととマリは二人てあの山に行きました
  [  91.960 -   93.720] そして朝準備した
  [  94.120 -   97.960] バケットと食べ物も一緒に持ちました
  [ 101.450 -  104.960] でもバケットは開けたとたんに
  [ 107.490 -  110.010] 犬はバケットの中から飛んでしまいました
  [ 110.410 -  112.200] 二人ともびっくりしましたけど
  [ 113.460 -  118.710] バケットの中には果物とサンドイッチしか残りません
  [ 118.710 -  120.680] 食べ残りのた二人はがっかりしていました
  [ 121.120 -  123.150] そして旅もそのままで終わりました

File: CCH16-ST2.TextGrid
Clauses: 23
--------------------------------------------------------------------------------
  [  12.880 -   16.380] 夜の仕事が終わってケンは自分の家にとります
  [  16.890 -   20.190] そして自分の鍵が忘れましたので
  [  21.090 -   21.600] どうやって
  [  21.600 -   22.760] 家に入るのか
  [  22.760 -   24.010] 困っています
  [  25.470 -   29.940] その時マリが部屋にマリが家にいて
  [  29.940 -   36.680] 今はたぶん呼んでたら開けてくれると
  [  36.680 -   37.230] 思います
  [  39.930 -   41.770] 夜中十二時になりますので
  [  43.360 -   45.120] マリは今寝ていますから
  [  45.595 -   49.260] どうして呼んでもマリは
  [  50.870 -   52.200] 起きてくれませんから
  [  53.270 -   55.550] ケンは梯子を持っ
  [  57.200 -   59.820] 二階の窓から自分の家に入りたいと
  [  59.820 -   60.830] 思っていますけど
  [  62.400 -   66.840] その時警察が彼の動作を見
  [  67.980 -   72.170] たぶんこの人がなんか不審だと思ってい
  [  75.270 -   76.520] ケンを呼んでいました
  [  80.670 -   83.290] 二人がなんか話しているうちに
  [  83.290 -   85.010] マリも起きました
  [  85.640 -   86.680] ちゃんと説明をし
  [  87.960 -   90.720] 警察を離れてしまっ
  [  91.940 -   93.690] ケンも自分の部屋に入りました

File: CCM35-ST1.TextGrid
Clauses: 21
--------------------------------------------------------------------------------
  [  13.945 -   17.540] 二人とも楽しくてえのこれから
  [  17.540 -   20.150] のピクニックを楽しみにしています
  [  22.300 -   24.950] 二人はかいた
  [  25.050 -   26.190] 犬があります
  [  26.660 -   31.490] 犬はそのピクニックのピクニックに用意して
  [  33.160 -   35.530] サンドイッチに目を付けて
  [  36.170 -   37.620] 食べたがる
  [  38.850 -   40.350] 様子をしています
  [  41.670 -   45.600] 二人はどこに行くかってえち
  [  45.730 -   48.680] 地図を見ているうちにケンは
  [  49.970 -   52.980] 二人を気づかないように
  [  53.940 -   58.360] こっそりとバスケットに入りました
  [  59.640 -   64.960] それからケンとケンさんとマリさんは手を握っ
  [  66.740 -   70.400] 楽しくでピクニックに行きました
  [  71.204 -   78.450] えとえ午後昼になる
  [  78.450 -   83.390] と二人はお腹がすいすいすきました
  [  85.030 -   86.980] バスケットを開けたら
  [  91.240 -   96.650] ケンは飛び出してきた二人は二人ともびっくりしました
  [  97.480 -   99.840] よくバスケットの中を見ます
  [  99.840 -  103.650] とんと準備していた
  [ 104.450 -  114.880] サンドイッチやりんごなども全部ケンちゃんにぇ犬ちゃんにわんちゃんに食べられました

File: CCM35-ST2.TextGrid
Clauses: 26
--------------------------------------------------------------------------------
  [   9.370 -   14.330] ケンはその日残業で遅くまで残業しました
  [  15.500 -   20.700] あいにくケンさんはうちの鍵を持っていませんでした
  [  21.060 -   22.270] 家に帰ると
  [  23.770 -   27.680] 電気もすでに消してしまいました
  [  28.900 -   30.350] 誰かいないかと
  [  30.350 -   39.320] 思って叫んだらマリさんはもう十二時ですからマリさんもう熟睡しました
  [  41.200 -   44.560] どんなにさけびてどんなに叫んでも
  [  45.960 -   48.790] マリさんはなかなか起きてくれなかった
  [  50.290 -   55.290] ケンさんはなかなかいい方法を見つからなく
  [  58.800 -   61.660] 隣に梯子を置いてありました
  [  62.190 -   63.820] ケンさんはその梯子を持っ
  [  66.860 -   68.750] その梯子を利用して
  [  69.000 -   72.000] 屋根までん上りたいと
  [  72.000 -   72.850] 思います
  [  74.540 -   78.880] えでもその時は通り過ぎた
  [  78.880 -   83.810] 警察お巡りさんに見つかられてしまいました
  [  85.500 -   87.650] あなたは何をしているんです
  [  87.650 -   97.290] かって叱られてケンさんは私はこの家の持ち主ですって答えたらお巡りさんはなかなか
  [  99.335 -  100.430] 信じてくれん
  [ 103.940 -  107.020] はマリさんはちょうど起きた
  [ 111.330 -  122.830] そのおえっとうんマリさんは二人の喧嘩でえっと目覚めました
  [ 123.250 -  128.310] えっと彼女はえ窓からえ言った
  [ 128.350 -  133.030] そう言った彼は私のご主人ですから
  [ 134.450 -  135.740] おおなるほどと
  [ 135.740 -  138.710] おおまりさんにお巡りさんな言った
  [ 139.157 -  144.450] うんまお巡りさんとケンさんもあ二人とも笑いました

File: CCS09-ST1.TextGrid
Clauses: 12
--------------------------------------------------------------------------------
  [   8.810 -   12.580] 朝ケンとマリはサンドイッチを作りました
  [  14.590 -   24.200] そしてケンとケンとマリは今日のぴくに今日のピクニックの道をかく
  [  24.630 -   29.750] 地図でと確認する時にうち
  [  33.720 -   35.790] バスケットの中にあかに
  [  37.220 -   45.580] 入り込みそのままでケンと一緒にぴマリケンと一緒に行ってしまいました
  [  46.480 -   51.370] そしてピクニックの場所に着いた
  [  51.840 -   53.600] ほほについ着くと
  [  56.930 -   61.930] 二人はばす二人はバスケットを開けると
  [  63.470 -   68.890] 犬が犬がとびで飛んできて二人は大びっくりしました
  [  69.370 -   71.930] そして中を見ると
  [  73.590 -   78.140] すべての食べ物はに犬にたべら食べられてしまいました
  [  78.690 -   83.780] 二人はとかなそれは悲しくてしょうがなくてうちへ帰りました

File: CCS09-ST2.TextGrid
Clauses: 22
--------------------------------------------------------------------------------
  [  15.340 -   17.700] 持っん持っていませんから
  [  18.500 -   20.910] ケンはうちに入りませんでし
  [  22.960 -   27.130] 外でケンは外で大声で
  [  28.380 -   30.460] 呼んでみて呼んでみ
  [  32.460 -   34.270] 寝ているマリを起こそうと
  [  34.270 -   37.940] しそうとしておとそうとするけど
  [  39.972 -   41.270] けど返事はなかった
  [  45.110 -   47.710] ケンはしかたがなく
  [  50.080 -   51.812] 梯子を持ってきてを
  [  51.812 -   52.330] 持ってい
  [  55.140 -   56.860] 二階からうちにはいり
  [  56.860 -   59.270] ろうとする時通りかかった
  [  60.370 -   61.860] 警察に発見されて
  [  66.080 -   70.590] 泥棒と泥棒して逮捕される
  [  72.340 -   74.600] されるとたんにマリは
  [  77.160 -   80.400] 車の音聞いてを聞いて
  [  80.400 -   80.710] 起き
  [  82.200 -   83.260] 窓を開けてみる
  [  83.260 -   87.210] とえとケンと警察は二人がやり
  [  87.630 -   95.860] そしてとそれでケンはせいけ警官さんに自分は鍵を持っていないと
  [  95.860 -   98.190] 説明して理解を得て
  [  98.350 -   99.980] それで無事に済みまし

File: CCS45-ST1.TextGrid
Clauses: 17
--------------------------------------------------------------------------------
  [  12.370 -   15.650] 二人は今日は遠足に行きます
  [  17.190 -   20.090] で二人は犬をかいてます
  [  20.580 -   24.320] 二人はその犬をとてもかわいがっ
  [  26.020 -   32.520] 一緒に連れていきたいで一緒に遠足に行きました
  [  35.230 -   40.300] 二人は地図バスケットを持っ
  [  42.880 -   49.080] で地図とバスケットを持って
  [  49.640 -   55.230] それから犬をバスケットの中に入れてで
  [  55.230 -   57.960] 一緒に遠足に行きます
  [  60.730 -   63.755] 天気はとても良いです
  [  73.850 -   84.880] 草がとても草が緑色で空気が清々しくて二人は
  [  87.180 -   88.750] 山へ行きました
  [  90.210 -   95.420] そしてその場を着きました
  [  98.630 -  109.290] ちょうどちょうどちょうど十二時頃二人はそろそろお腹をすいてきたと
  [ 109.290 -  109.830] 思いまし
  [ 111.790 -  113.520] バスケットを開け
  [ 117.720 -  123.450] わんちゃんがサンドイッチとりんごを食べ切れました
  [ 124.410 -  129.020] なんととてもショックでした

File: CCS45-ST2.TextGrid
Clauses: 32
--------------------------------------------------------------------------------
  [  23.320 -   24.740] ドアを開けようと
  [  25.130 -   26.480] 家に入ろうと
  [  27.350 -   30.220] 鍵は持っていなくてどうしても
  [  31.110 -   33.990] 入れなくてとても困っていました
  [  35.600 -   36.640] 仕方なく
  [  39.200 -   46.510] 窓の外で妻のマリを呼ぼうとしました
  [  47.600 -   52.900] で零時なのでマリはもう深く
  [  54.248 -   55.140] 寝てました
  [  58.610 -   61.574] どんなに呼ぼうとマリは
  [  62.060 -   62.840] 起きる
  [  62.870 -   64.410] 気はありませんでした
  [  66.040 -   66.880] どうしようと
  [  68.160 -   71.517] ケンはとても困っています
  [  73.270 -   74.260] 仕方なく
  [  76.750 -   78.200] はしこを持っ
  [  80.560 -   80.900] 登っ
  [  85.990 -   89.460] 窓で家に入ろうと
  [  89.460 -   90.250] 思います
  [  91.360 -   94.550] でしてるうちに
  [  95.220 -  100.420] ちょうど警官が回ってきました
  [ 101.830 -  104.170] 何してるんですかと
  [ 104.480 -  107.570] 警官は聞きました
  [ 109.970 -  116.410] 私はこの家の主人ですでケンは答えました
  [ 117.520 -  124.930] うそですで警官はまたはんぱくしました
  [ 124.930 -  127.840] 良かった
  [ 130.742 -  134.610] 大騒ぎのせいでマリは起きました
  [ 136.130 -  141.140] ケンさんどうしてここにほら見ろ
  [ 142.420 -  147.050] うちの妻でケンさんは警官に
  [ 147.650 -  151.770] 警官はそっか鍵を忘れました
  [ 151.770 -  154.030] か次は気を付け
  [ 157.370 -  159.940] はいごめんなさいでしたで
  [ 161.670 -  162.500] ハッピーエンディング

File: CCT15-ST1.TextGrid
Clauses: 34
--------------------------------------------------------------------------------
  [  14.230 -   17.290] その日はすごく天気の良い日でした
  [  17.670 -   21.980] 二人ともやっぱりピクニックする
  [  21.980 -   24.700] 日の一番いい選択だと
  [  24.700 -   28.660] 思いましたのでそのピクニックのスケジュールを
  [  29.800 -   30.480] 作りました
  [  31.460 -   38.970] でその後では一匹のペット彼らたちが飼っていた
  [  39.000 -   45.210] ペットの犬ちゃんが不注意に彼らのバスケットの中に入ってました
  [  45.960 -   48.910] でその後二人はやっぱり真剣にぢ
  [  48.910 -   49.950] つを見ながら
  [  50.370 -   51.980] どこにピクニックした
  [  51.980 -   53.520] ほうがいいんですかってゆう
  [  53.520 -   55.260] ことで討論して
  [  55.290 -   60.200] 盛り上がったのでその犬のことをあんまりわからないですが
  [  60.480 -   63.380] だからその犬がバスケットの中にあるのは
  [  63.380 -   64.900] 全然知らなたんです
  [  65.160 -   68.660] その後二人共にすごく楽しく
  [  70.430 -   73.000] 美しいところに丘の丘
  [  74.960 -   79.640] ところでそして木もすごくきれいに
  [  80.680 -   81.300] 育ってすごく
  [  82.330 -   83.020] きれいに
  [  83.760 -   85.750] 植えたところに行きた
  [  85.800 -   86.420] 着きました
  [  87.052 -   89.870] で歌を歌いながら
  [  90.020 -   92.180] そして気軽いに歩きました
  [  92.690 -   96.320] でその後でおっっとびっくりした
  [  97.480 -  102.490] 私たちの犬ちゃんがバスケットの中にいます
  [ 103.770 -  106.560] それはどういうことでしたかってすごく
  [ 107.300 -  118.840] あの驚いてでいってその状況を見
  [ 119.440 -  119.880] やばい
  [ 119.910 -  124.160] やっぱりバスケットの中のしょくものは全部食べ切ったの
  [ 124.160 -  128.260] かってことでたまらなく
  [ 129.610 -  138.740] でその後あっほんとにこのバスケットの中のしょくものはもう半分しか残っていないんで
  [ 139.030 -  141.260] あ二人はちょっと残念
  [ 141.350 -  157.828] 気分でことにあの悔しくてあのまた次のピクニックに楽しみにしてきました

File: CCT15-ST2.TextGrid
Clauses: 40
--------------------------------------------------------------------------------
  [  11.580 -   18.420] その時はあの日ケンさんは仕事がすごく遅くなったので
  [  19.550 -   25.790] 留守番のなんか留守番はマリさんだけでやっぱり残念
  [  25.880 -   28.530] ことは鍵を忘れてしまいました
  [  29.040 -   32.031] でそのことについてはもう部屋に入らない
  [  32.725 -   35.540] はいらなくなってきましたで
  [  35.540 -   38.870] その後はやっぱり何度もマリさんを呼んで
  [  39.780 -   42.920] マリーがこのドアを開けてほしいて
  [  42.920 -   49.910] ゆうおこえでマリの名前を叫びましたで
  [  49.910 -   55.180] も全然マリさんはぐずっと寝ているから
  [  55.210 -   58.192] その声を全然聞こえませんでした
  [  58.850 -   64.840] その後はしょうがないのでやっぱり何の方法で家に入るのかしら
  [  64.840 -   67.450] ってことを真剣に考えるとは
  [  67.450 -   68.990] ゆうしごを用い
  [  70.900 -   74.330] その二階の寝ている
  [  74.330 -   78.380] ところに入りたいとゆう気持ちが強烈なのでこっそり
  [  79.690 -   83.440] 入るのかしらてゆうことを考えながら
  [  83.470 -   86.780] やっぱりそう決めましたで
  [  86.780 -   91.610] このはしごをたぶん隣の部屋に借りてで
  [  92.050 -   96.620] こっそりと入りたくてその時はもう警察が
  [  97.560 -   99.240] そうゆう状況を見ました
  [  99.970 -  101.650] で厳しい叱りましたで
  [ 102.690 -  106.700] あなたはえ君は泥棒ですかってゆう
  [ 107.230 -  110.640] 強烈な質問をしたところで
  [ 110.840 -  113.260] やっぱりちょっと緊張して
  [ 113.610 -  116.010] ち緊張してもしょうがなくて
  [ 116.010 -  121.170] そして事実を警察官に伝えましたで
  [ 121.200 -  126.970] やっぱり入れなかったんで
  [ 127.320 -  129.260] あの梯子を用いて
  [ 129.480 -  130.440] 部屋に入りたい
  [ 130.440 -  131.110] ってゆう
  [ 131.730 -  135.230] ことを全部警察官に警官に話しました
  [ 135.680 -  139.320] その後は警官がことですかってゆう
  [ 140.030 -  144.540] 答えてあのすごく親切で何かの手伝いができませ
  [ 144.540 -  145.740] んかってゆう
  [ 146.400 -  148.470] あの温かい
  [ 149.660 -  161.080] あの挨拶で何のえっとあーケンさんがうん良かったら私の妻さんを私の奥さんをあの呼んでいただけないんです
  [ 161.080 -  164.830] かってことで警官に頼みました
  [ 165.370 -  168.070] その後はマリさんがおこって
  [ 168.380 -  170.480] あのケンさんはやっと無事に
  [ 170.480 -  171.610] 部屋に入りました

File: EAU18-ST1.TextGrid
Clauses: 27
--------------------------------------------------------------------------------
  [  18.720 -   26.490] それで全部ピクピキニックバスケットに入れ
  [  28.110 -   30.510] とてもいいかわをしました
  [  30.620 -   32.010] 今日は何をし
  [  32.080 -   33.310] どこへ行けばいいです
  [  34.730 -   39.030] じゃああの公園で散歩に行きましょう
  [  40.310 -   42.970] ケンとマリさんはちずを開け
  [  45.560 -   51.920] 見てて相談しました
  [  54.170 -   55.750] 地図を見ている間に
  [  56.670 -   59.370] ケンとマリの小さな犬
  [  61.060 -   64.360] がバスケットに入りました
  [  65.730 -   69.660] ケンとマリはそれを気づかなかったんで
  [  71.090 -   71.710] ドライブに行っ
  [  73.330 -   74.550] 公園に行きました
  [  76.380 -   79.060] 公園に届いた時
  [  79.220 -   84.610] ケンとマリさんは景色はきれいですねと
  [  84.610 -   87.000] 二人と手をつながって
  [  87.030 -   88.030] 歩いていました
  [  90.523 -   93.350] それできれいなスポットを見つけった時に
  [  93.510 -   96.390] ケンとマリさんは座っていました
  [  97.880 -  101.150] でその時にバスケットを開け
  [ 102.670 -  105.660] ケンとマリの犬が飛んできました
  [ 106.810 -  108.970] ケンとマリさんがとってもびっくりし
  [ 110.668 -  111.820] きゃとしました
  [ 113.320 -  118.380] で最後にはケンとマリの作った
  [ 119.090 -  124.280] サンドイッチとりん全部犬に食べてしまいました
  [ 125.490 -  126.940] 残念ですが今日の
  [ 126.940 -  129.880] ピクニックはもうできなくなりました

File: EAU18-ST2.TextGrid
Clauses: 22
--------------------------------------------------------------------------------
  [  11.378 -   16.210] それは時だけ見つけました
  [  18.110 -   22.670] でその時ケンさんは大きいごえで
  [  23.560 -   29.050] 妻のマリさんに起きていますかと
  [  29.050 -   34.580] 窓に話しましたんだけど
  [  35.010 -   39.620] マリさんはその時にもう寝ちゃっていました
  [  40.900 -   48.830] それはもう夜十二時だったのでケンさんは思っていた
  [  48.830 -   49.540] どうしようかなと時に
  [  51.470 -   54.230] 警察さんに電話をかけました
  [  58.346 -   63.310] それで警官さんが来てっ
  [  71.610 -   77.350] ケンさんが手伝いに来ました
  [  80.850 -   85.100] ケンさんが梯子を持ってったで
  [  86.240 -   88.810] うちの前に残しました
  [  94.040 -   95.290] 思っていたので
  [  99.620 -  101.770] 大きいごえで何をします
  [ 103.240 -  107.840] でケンさんはびっくりしたで
  [ 110.280 -  111.460] 反応しました
  [ 111.460 -  118.530] がその時に警官さんの大きいごえのことを聞いた
  [ 118.530 -  120.540] マリさんは起きてしまいました
  [ 121.630 -  127.400] それでマリさんが窓を開けた時に
  [ 129.390 -  132.950] そうですかとやっとわかったように
  [ 134.990 -  137.250] 説明をわかりましたと
  [ 137.250 -  138.800] いうことになったので

File: ENZ20-ST1.TextGrid
Clauses: 13
--------------------------------------------------------------------------------
  [  15.160 -   19.630] ケンたちの犬がそのピクニックバスケットを見て
  [  19.890 -   23.510] 入りたいなと思って入りました
  [  26.140 -   30.610] ケンとマリさんは地図を見ていました
  [  31.400 -   36.470] その時に犬が入ってしまいました
  [  37.600 -   43.470] その後でケンさんとマリさんが公園に散歩をしました
  [  44.730 -   48.090] バスケットを連れていき持っていきました
  [  49.640 -   54.750] でもピクニックを始める時に
  [  55.770 -   60.530] 犬が出しました
  [  62.540 -   65.420] 犬がピクニックバスケットから出ました
  [  66.270 -   69.560] ケンさんとマリさんはすごくびっくりしました
  [  72.350 -   77.540] ケンさんとマリさんのピクニックが全部食べてしまいました
  [  79.170 -   84.480] 犬がそのりんごとかサンドイッチを全部食べ
  [  86.730 -   87.550] 残念でした

File: ENZ20-ST2.TextGrid
Clauses: 13
--------------------------------------------------------------------------------
  [  15.110 -   18.300] うちは鍵をかけています
  [  18.300 -   22.750] がケンが鍵を忘れたから
  [  23.580 -   25.020] 入れなかったです
  [  26.750 -   30.310] とマリさんが寝ていますから
  [  31.480 -   33.460] ドアを開けませんでした
  [  35.410 -   40.310] だからケンさんが梯子を使っ
  [  42.520 -   44.970] 窓に上りました
  [  46.940 -   52.630] ケンさんが上っている間に警官が来
  [  54.000 -   55.640] 何していますかと
  [  55.640 -   56.450] 言いました
  [  57.920 -   63.270] でもケンさんが説明しました
  [  64.180 -   67.910] マリさんが家にいましたから
  [  68.790 -   69.670] 大丈夫でした

File: ENZ31-ST1.TextGrid
Clauses: 13
--------------------------------------------------------------------------------
  [  18.480 -   24.560] 楽しみにしていたピクニックの日なのでふたりどもわくわくしながら
  [  25.250 -   27.700] サンドイッチを作りました
  [  30.230 -   32.770] 地図を見てる間犬が
  [  34.010 -   36.430] バスケットに飛び込んでしまいました
  [  37.950 -   39.708] それに気づかなかった
  [  39.708 -   45.510] ケンとマリはわくわくしてピクニックの場所へ行きました
  [  47.400 -   51.220] しかしピクニックの場所に着いて
  [  51.740 -   53.470] バスケットを開けてみたら
  [  54.170 -   56.020] 犬が飛び出してしまった
  [  58.110 -   61.630] 中を見ると犬はサンドイッチや
  [  62.320 -   64.900] りんごなどを食べてしまいました
  [  68.220 -   70.470] ピクニックはできなくなりました
  [  71.120 -   72.110] 残念です

File: ENZ31-ST2.TextGrid
Clauses: 13
--------------------------------------------------------------------------------
  [  15.960 -   17.110] 残業から帰っ
  [  18.270 -   20.030] 鍵を持っていないので
  [  20.100 -   21.300] 家に入れません
  [  22.860 -   24.850] マリはもう寝てしまいました
  [  25.400 -   28.520] ケンは聞こえません
  [  30.080 -   35.880] ケンは思いましたが
  [  35.880 -   38.700] 警官に見られてしまいました
  [  40.140 -   44.810] 警官は怒ってケンのことを泥棒と言っていましたが
  [  46.740 -   47.840] それを聞こえた
  [  47.840 -   48.970] マリが起きてし
  [  50.050 -   50.890] ケンを見たら
  [  52.720 -   57.200] 警察が事情がわかって謝りました
  [  58.090 -   62.060] ケンは寝ることができました

File: EUS11-ST1.TextGrid
Clauses: 18
--------------------------------------------------------------------------------
  [  20.840 -   29.720] さんとマリさんは兄弟にいます
  [  30.520 -   35.410] しそれから犬もいます
  [  41.150 -   43.740] サンドイッチを作っ
  [  55.330 -   61.350] テーブルの上にりんごとバスケット
  [  64.310 -   67.530] とパンがあります
  [  78.470 -   86.460] ケンさんとマリさんはちずを読みます
  [  92.890 -  101.130] 犬はバスケットに入ります
  [ 108.550 -  111.160] そしてーケンさんとマリさん
  [ 112.830 -  119.070] は公園に行きます
  [ 123.790 -  134.140] 犬はバスケットに入っています
  [ 141.850 -  146.123] ですケンさんも嬉しそうです
  [ 148.150 -  156.010] 天気はいい天気は良さそうです
  [ 165.310 -  173.300] それから犬はバスケットからバスケットを出ます
  [ 174.770 -  181.700] ケンさんとマリさんはびっくりします
  [ 184.830 -  194.080] 犬は全部のピクニックの食べ物を食べました
  [ 198.070 -  199.910] 犬は嬉しそうです
  [ 205.110 -  210.400] ケンさんとそしてケンさんとマリさんは悲しそうです
  [ 219.275 -  228.110] 犬は全部のりんごとサンドイッチを食べました

File: EUS11-ST2.TextGrid
Clauses: 12
--------------------------------------------------------------------------------
  [  18.520 -   33.550] はうちに入ろうとしましたが
  [  35.770 -   38.920] 鍵を忘れました
  [  40.720 -   57.770] あの夜のようですそしてケン
  [  57.770 -   64.190] さんは大きな声で
  [  67.340 -   72.010] マリさんとはなしようとしましたが
  [  73.150 -   77.380] マリさんはます寝ていました
  [  83.008 -   91.090] そして警官が来ました
  [  95.500 -  110.250] ケンさんは梯子にいます
  [ 121.900 -  128.600] 警官さんはケンさんと話し
  [ 138.500 -  140.890] は起きました
  [ 149.450 -  161.280] 警官さんは帽子を脱いで
  [ 182.740 -  188.686] ケンさんはうちに入るかもしれません

File: EUS32-ST1.TextGrid
Clauses: 17
--------------------------------------------------------------------------------
  [  15.040 -   21.970] そしてぴっくにっくの箱に入れた
  [  23.220 -   25.520] ぴっくにっくしようと思いました
  [  26.560 -   35.370] そしてぴっくにっくのどこにーピクニックをどこにするかなと
  [  35.370 -   37.740] 思って地図を見ました
  [  38.470 -   42.270] でも地図をよくみてった時
  [  43.330 -   48.310] 犬はそのピクニックの箱に入りました
  [  50.070 -   57.970] それからケンとマリはどっこにするを
  [  57.970 -   58.730] 選んで
  [  60.320 -   63.440] ピクニックへしに行きました
  [  69.610 -   74.170] 公園に着いて箱を
  [  74.820 -   76.350] 開けた時に
  [  77.420 -   80.110] あぬね犬が出ました
  [  80.490 -   89.750] 突然にそして犬がもう食べ物を全部食べました
  [  91.010 -   94.061] 食べ物もなくなりました
  [  95.741 -   99.370] マリさんはほんとにびっくりしました
  [ 100.660 -  103.560] そしてもうピクニックできません
  [ 103.560 -  105.020] になりました

File: EUS32-ST2.TextGrid
Clauses: 21
--------------------------------------------------------------------------------
  [  13.740 -   19.940] そして夜遅くに家に帰りました
  [  20.590 -   25.140] でも鍵を持ってなかったから
  [  26.860 -   30.460] 家にもちろん入れなかったです
  [  35.130 -   39.760] 二階のベッドに寝ていました
  [  40.370 -   41.960] ケンは大きい声で
  [  43.190 -   47.450] マリーと言いましたけど
  [  48.190 -   52.840] マリーは起きなかったです
  [  54.140 -   57.230] ケンはマリーを起こせなかったです
  [  63.670 -   65.580] を取って梯子で
  [  66.820 -   69.270] 二階の窓へ上りました
  [  70.570 -   77.790] でもねそんな時に警官が来てケンをみって
  [  78.250 -   82.440] なんかおかしいと思いました
  [  83.950 -   87.880] 警官はケンに何をしています
  [  89.370 -   90.230] って言いました
  [  91.480 -   95.420] ケンは説明しようと
  [  99.600 -  100.720] おかしいた
  [ 103.590 -  112.310] でもねそれからマリは起き
  [ 114.370 -  119.770] 窓にいられました
  [ 121.140 -  122.170] 現れました
  [ 126.630 -  132.770] ケンは私の旦那さんって教えました
  [ 137.900 -  145.980] 喜びでこの問題をとくにしました

File: IID15-ST1.TextGrid
Clauses: 12
--------------------------------------------------------------------------------
  [  16.730 -   23.360] そしてマリさんとケンさんはピクニッをするつもりです
  [  26.820 -   31.390] マリさんとケンさんは地図を見る時に
  [  32.900 -   36.680] 犬さんがバスケットに入ります
  [  38.180 -   43.670] そしてマリさんとケンさんはピクニックをします
  [  45.020 -   51.800] それでマリさんとケンさんは散歩して楽しくします
  [  54.000 -   61.530] でも突然に犬さんはバスケッの中から飛びます
  [  62.090 -   62.910] 飛んで出します
  [  65.550 -   68.790] マリさんとケンさんはびっくりし
  [  70.300 -   74.600] バスケットの中を見
  [  79.680 -   81.280] やばいと言いました
  [  84.280 -   91.720] それはなぜですかバスケットの中にある
  [  91.770 -   98.300] 食べ物は犬さんが食べられてしまいました

File: IID15-ST2.TextGrid
Clauses: 17
--------------------------------------------------------------------------------
  [  12.850 -   16.610] あっ言いました
  [  18.250 -   22.210] あとそしてケンはマリさんを呼びます
  [  26.170 -   27.670] と言いましたでも
  [  27.670 -   30.230] マリさんはもう寝てしまいました
  [  32.620 -   37.480] ケンさんはうちに入りたいですから
  [  38.530 -   42.470] はし梯子でいいですかと
  [  42.500 -   44.750] 思いましたでも
  [  44.990 -   49.080] 梯子でつ使った時に
  [  49.460 -   53.100] 警官が来てしまいました
  [  54.770 -   59.900] 警官さんは泥棒ですかと言いました
  [  60.830 -   64.540] そしてケンさんはびっくりしました
  [  67.080 -   74.810] ケンさんは警官さんと話してそれはマリさんが
  [  80.570 -   84.820] もおく送るようになりました
  [  93.560 -   96.386] マリさんそれは私の妻です
  [  98.510 -  103.750] ケンさんは警官さんと説明します
  [ 104.970 -  111.613] ですからケンさんは警官は
  [ 111.613 -  114.220] うちにそれは泥棒じゃありませんと言いました

File: IID22-ST1.TextGrid
Clauses: 18
--------------------------------------------------------------------------------
  [  11.770 -   17.590] それでりんごとかパンをバスケットに入り
  [  17.900 -   19.610] はい入っ入ってます
  [  23.380 -   28.110] マリとケンさんの地図を見る時
  [  30.140 -   34.120] 思わずあしマリさんとケンさんを知らぬ
  [  35.230 -   38.260] 犬がバスケットに入ってしまいました
  [  40.860 -   47.060] まそれはマリとケンさんはピクニック続け
  [  48.060 -   51.410] でも犬さんはバスケの中に知りません
  [  51.410 -   54.850] しるししら知らず知らなかったんです
  [  57.670 -   65.250] まそれでケンとケンさんとマリさんは楽しみにピクニックし
  [  67.360 -   75.030] 突然あの犬はバスケットの中からとび飛び出してしまいました
  [  75.960 -   79.050] マリさんとケンさんはほんとにびっくりしましたけど
  [  80.890 -   81.840] どうしようかなと
  [  81.840 -   83.630] ケンさんと言いました
  [  86.160 -   92.430] 食べ物なバスケットの食べ物の中にりんごとかパンとか他の食べ物も
  [  94.014 -   96.130] てもうなくなってしまいました
  [  96.470 -   97.640] ばらになってしまいました
  [  98.305 -   98.630] どうしよう
  [  98.920 -  101.150] ってわかりませんけどそうです

File: IID22-ST2.TextGrid
Clauses: 20
--------------------------------------------------------------------------------
  [  12.070 -   19.654] マリさんケンさんはマリさんのところにマリさん私助けてくれと
  [  20.790 -   22.040] 叫びましたで
  [  22.040 -   26.610] もマリさんはもう寝てしまいましたから
  [  28.090 -   31.060] ケンさんに助けてくれなかっ
  [  31.060 -   32.570] と助けてくれなく
  [  34.150 -   35.688] くれなくてしまいました
  [  36.580 -   47.050] それで警官は急に来てしまいましたけど
  [  47.150 -   49.910] ケンさんは梯子に使っ
  [  51.480 -   55.930] ケンさんは時警官は来てしまいました
  [  69.390 -   75.180] 警官はケンさんのことを泥棒に考えてしまいました
  [  77.620 -   90.880] でなんかケンでもなんかそれでマリさんは起きて
  [  93.980 -   99.060] 警官さんケンの人は私のおとだ
  [  99.090 -  101.690] 夫だよと言われました
  [ 104.400 -  106.890] 人は私の妻だよと言われました
  [ 107.290 -  109.650] すいませんとあすいません
  [ 109.680 -  111.440] えっと間違ってしまいましたと
  [ 111.670 -  114.030] えっとケンさんケンさんとと言われました
  [ 115.040 -  124.245] まあそれでんまあ警官はもうなんかえっとうしなわ
  [ 124.780 -  128.173] えっあ警官はもうあすいませんと
  [ 129.197 -  130.790] おやすみと言われました

File: IID35-ST1.TextGrid
Clauses: 21
--------------------------------------------------------------------------------
  [  17.560 -   22.230] マリさんはパンを切りますた
  [  33.780 -   38.770] ケンさんはマリさんに手伝ってもらいました
  [  41.344 -   47.550] おサンドイッチを作った時ん
  [  49.630 -   50.660] 犬が来ました
  [  58.590 -   61.990] ょピクニックに行く前に
  [  62.850 -   68.070] ケンさんとマリさんは地図を見ました
  [  72.525 -   77.190] ケンさんとマリさんは地図を見た時
  [  81.450 -   92.540] サンドイッチをかばんのなか鞄の中のサンドイッチを取りました
  [  96.150 -  103.710] でもケンさんとマリさんは気が付きません
  [ 106.982 -  114.870] とそれから彼らは旅行に行きました
  [ 120.590 -  126.480] かばんバスケットを持ちました
  [ 127.660 -  130.322] 彼らは楽しみに行きました
  [ 133.350 -  139.780] 彼らは山のようなま山に行きました
  [ 142.940 -  151.060] ケンさんとマリさんはえ山についた時
  [ 152.570 -  155.630] バスケットを開けました
  [ 161.380 -  167.550] りんごなどや半分になりました
  [ 168.950 -  172.350] え彼らはびっくりしました
  [ 179.810 -  186.760] 食べ物をう取ってのを気が付きました
  [ 188.690 -  196.590] 彼らはええ彼らは悲しい
  [ 197.330 -  198.510] に見えます
  [ 198.660 -  199.290] 見ました

File: IID35-ST2.TextGrid
Clauses: 19
--------------------------------------------------------------------------------
  [  11.450 -   17.080] その日ケンさんはうちに帰りました
  [  25.130 -   27.310] を忘れたのをん
  [  27.310 -   28.370] 気が付きました
  [  43.270 -   51.480] それからケンさんはマリさんマリさんを呼びました
  [  52.000 -   59.688] でもその時マリさんは寝ていました
  [  62.310 -   68.300] 何度もマリさんんよび
  [  70.640 -   73.120] マリさんは起きませんでした
  [  75.500 -   83.940] でも仕方なくてしかたがなくて
  [  84.360 -   92.351] ケンさんはえとん
  [  92.640 -   99.400] 方法を探しました
  [ 115.400 -  129.250] 階段に階段階段で二階をんみてみました
  [ 133.940 -  138.980] 階段に乗る時警察が
  [ 141.440 -  145.212] 彼のうちにとりました
  [ 146.275 -  161.210] それから警察のほうがケンさんにえとん
  [ 162.760 -  164.750] 泥棒と思いましたけど
  [ 166.160 -  173.760] ケンさんは警察にて説明し
  [ 175.634 -  178.370] マリさんは起きました
  [ 184.070 -  188.180] ケンさんは警察にえ説明し
  [ 190.950 -  196.871] 警察があわかるようになりました

File: IID40-ST1.TextGrid
Clauses: 9
--------------------------------------------------------------------------------
  [  13.190 -   16.170] でも地図を見る時
  [  16.300 -   18.740] ついてないは
  [  21.420 -   24.760] 犬さんはバスケットを入りました
  [  25.810 -   33.750] そしてマリさんとケンと一緒にピクニックを行きます
  [  34.880 -   45.530] そしてピクニックをところまでバスケットを開ける時
  [  46.130 -   48.400] 犬が出ます
  [  49.210 -   50.900] それはびっくりしました
  [  52.280 -   56.470] 残念ことは全部の食べ物が
  [  58.410 -   60.240] もう残りませんでした

File: IID40-ST2.TextGrid
Clauses: 12
--------------------------------------------------------------------------------
  [  11.190 -   18.660] ある日んこの今夜はケンさんは鍵を持っていませんでし
  [  19.280 -   21.410] 忘れてからです
  [  21.440 -   22.610] 忘れてますから
  [  23.500 -   25.790] マリさんはもう寝ていました
  [  26.460 -   31.470] 外からケンさんはマリさんと呼んでいました
  [  32.280 -   37.037] そしてしかたがないは梯子を持って
  [  37.780 -   42.930] あの泥棒どろぼみたいに泥棒みたい
  [  44.000 -   49.750] 梯子でうちは入り見ています
  [  50.340 -   55.470] そして警官さんがいます
  [  55.660 -   60.100] 警官さんは何をしてるのと
  [  60.130 -   60.890] 言いました
  [  62.060 -   68.430] そしてマリさんは入ってその事故を説明しました

File: IID41-ST1.TextGrid
Clauses: 12
--------------------------------------------------------------------------------
  [  17.570 -   24.460] サンドウィッチはバスケットに入りました
  [  31.820 -   37.870] マリさんとケンさんは地図を見ます
  [  39.142 -   47.060] んマリとケンはお地図を見る時
  [  54.790 -   57.650] に入ります
  [  61.060 -   68.910] ケンとマリはその犬を入る
  [  69.782 -   76.910] とんきが気がついません
  [  84.250 -   92.310] おピクニックの場所へお持っていきます
  [ 102.590 -  103.210] 開けると
  [ 110.940 -  111.850] ジャンプします
  [ 112.650 -  114.240] ジャンプしまいました
  [ 115.360 -  120.760] ケンさんとマリさんはとてもびっくりしました
  [ 128.980 -  152.490] そのサンドウィッチとお他のおべんとはおそのお弁当ん食べないになりますた

File: IID41-ST2.TextGrid
Clauses: 16
--------------------------------------------------------------------------------
  [  19.935 -   21.770] ん仕事をしご
  [  22.820 -   24.440] 仕事を終わった時
  [  24.910 -   27.790] んケンちゃんは家に帰ります
  [  29.070 -   34.780] でもうちの前にと来た
  [  35.980 -   41.410] 来た時ん鍵
  [  43.120 -   44.810] 鍵はないと
  [  46.370 -   46.990] 思わず
  [  48.460 -   51.810] と気がつます
  [  52.620 -   53.410] 気が付きます
  [  55.190 -   67.649] そして何何回もマリさんに呼ぶ
  [  68.600 -   70.400] 大きい声で呼びます
  [  71.420 -   74.450] でもマリさんは寝てしまいました
  [  92.460 -  100.810] 家のにだい二階の家に梯子を上がります
  [ 125.950 -  135.340] ケンさんにケンさんは警官にん説明しましたし
  [ 138.160 -  152.840] マリはマリさんはマリさんは起きます
  [ 153.326 -  154.490] 起きになりました

File: KKD19-ST1.TextGrid
Clauses: 17
--------------------------------------------------------------------------------
  [  24.310 -   35.220] んマリちゃんとケン君はサンドイッチをつくりました
  [  36.390 -   40.610] そして犬もいる
  [  44.640 -   46.400] マリちゃんとケンちゃんが
  [  47.670 -   54.860] サンドイッチをちゅつくる
  [  54.860 -   60.300] ことを終わりした時
  [  61.050 -   66.500] 犬がバスケットをはい入りました
  [  68.500 -   73.190] これをマリちゃんとケンちゃんは全然し
  [  73.190 -   74.780] らしなくて知らなく
  [  77.990 -   84.840] ちずなぜならちじを見ましたから
  [  86.110 -   87.720] このシチュエーションは全然
  [  88.450 -   89.260] 見ませんでした
  [  91.604 -   98.530] 後でマリちゃんとケンちゃんはピクニックを行きました
  [ 102.420 -  109.220] なんか公園に到着した時
  [ 110.440 -  112.670] マリちゃんはケンちゃんもびっくりしました
  [ 119.710 -  125.330] サンドイッチとりんごとぜんんぶ食べ
  [ 128.460 -  129.280] 出てきました
  [ 133.630 -  143.340] マリちゃんとケンちゃんはなんか気持ちがなんか悪い

File: KKD19-ST2.TextGrid
Clauses: 28
--------------------------------------------------------------------------------
  [  20.220 -   23.800] ケン君がうちに到着した時
  [  31.640 -   37.180] ケンちゃんは仕事のために遅く
  [  38.460 -   41.830] てうちに帰りました
  [  44.890 -   48.260] ケンちゃんの奥さんも寝
  [  50.770 -   54.480] ケンちゃんもかきを持っ
  [  60.380 -   63.960] うちに入るのがたが全然
  [  66.340 -   66.990] ないです
  [  76.910 -   84.600] ケン君はマリコちゃんを呼びます
  [  85.250 -   89.360] でもマリちゃんは寝ているから
  [  89.500 -   91.190] 全然聞こえないです
  [  96.510 -   98.410] ケンちゃんはどうするかなと
  [  98.410 -   99.120] 思いました
  [ 101.470 -  107.530] なんかいい
  [ 108.430 -  110.930] ことが思いできました
  [ 111.660 -  112.320] 思い出した
  [ 115.170 -  117.020] はしっこを持っ
  [ 121.220 -  136.220] うちの二階におごるおごると
  [ 136.220 -  136.930] 思いました
  [ 138.680 -  145.120] でもが来
  [ 148.490 -  149.060] 警官が来
  [ 152.470 -  154.470] 何をしていますかと
  [ 154.790 -  155.490] 聞きました
  [ 158.830 -  166.280] ケン君はこのシチュエーションを警官に説明しました
  [ 169.700 -  174.870] 奥さんじゃわか私のワイプが寝ていますから
  [ 175.680 -  180.150] 私寝ていましたから
  [ 181.550 -  185.280] うちに入ることができませんで
  [ 186.230 -  187.010] これをしました
  [ 187.010 -  192.180] ごめんなさいとはい寝てました

File: KKD27-ST1.TextGrid
Clauses: 18
--------------------------------------------------------------------------------
  [  13.820 -   16.130] さんマリがサンドイッチを作り
  [  16.400 -   17.630] ケンがそれを運んで
  [  17.660 -   19.930] ピクニックボックスの中に入れますで
  [  19.930 -   22.750] この家庭には犬が一匹おりますけど
  [  23.490 -   25.040] その二人がピクニックに行く
  [  25.040 -   27.320] 場所ーを検討する
  [  27.320 -   29.060] ため地図を見てる際に
  [  30.090 -   34.890] ピクニックバスケットの中に犬がこっそり入ってしまったんです
  [  35.710 -   38.980] でそのあと二人で楽しくピクニックの場所に向かいまして
  [  38.980 -   40.040] そこに着いて
  [  40.190 -   41.300] 楽しくしゃべって
  [  41.900 -   46.210] あとからピクニックボックスからバスケットを開けた時に
  [  46.460 -   46.970] 隠れてた
  [  46.970 -   47.980] 犬が飛び出し
  [  47.980 -   50.570] てきてそれにびっくりする場面です
  [  51.500 -   56.970] あとケンさんがそのバスケットの中を見てみる
  [  56.970 -   60.470] と犬がもうすべてのお弁当を食べてしまった
  [  60.470 -   61.580] まって残念な話です

File: KKD27-ST2.TextGrid
Clauses: 16
--------------------------------------------------------------------------------
  [   9.600 -   12.150] ケンが夜中鍵を持ってない
  [  12.150 -   14.210] ままへ家に帰りましたけど
  [  14.810 -   15.890] チャイムを鳴らしても
  [  15.920 -   17.610] 誰も出てこないってゆう状況です
  [  17.610 -   20.410] ねその時妻であるマリ
  [  20.410 -   26.250] さんは状況でおきないです
  [  26.750 -   31.330] でそれに梯子近くのとこで梯子を持って
  [  31.360 -   33.640] 二階のマリさんの部屋にはい上がろうと
  [  33.640 -   36.390] してると警官が不審者
  [  37.330 -   39.120] 扱いして忠告ってゆう
  [  39.120 -   40.600] かこう何してあるんですかみたい
  [  40.670 -   41.690] 感じのこと言ってます
  [  41.690 -   46.090] ねでその際マリさんがその音に起きて
  [  46.700 -   49.300] 実は自分の夫ですみたいな感じのことゆうて
  [  49.300 -   51.180] 警察官も納得してはったってゆう
  [  52.480 -   53.890] 話だと思います

File: KKD46-ST1.TextGrid
Clauses: 34
--------------------------------------------------------------------------------
  [  13.190 -   14.700] さんちゅを作って
  [  16.030 -   19.070] バスケットの中にサンドイッチを入れました
  [  19.310 -   23.020] そしてその後二人は地図を見ながら
  [  23.400 -   25.105] どこに行こうかと
  [  25.910 -   27.360] おお話し合う
  [  27.800 -   28.450] 地図を見ながら
  [  28.450 -   30.530] 話を話し合っていました
  [  30.900 -   37.520] その時お犬が現れバスケットの中に入りました
  [  38.230 -   43.710] 二人はそれをおみよし見落とし
  [  45.910 -   48.240] バスケットを持っ
  [  50.080 -   51.910] を地図で探した
  [  52.220 -   56.990] 公園ちが家の近くの公園にピクニックを行きました
  [  58.930 -   64.020] お二人が公園であるきて歩い
  [  66.970 -   68.500] 楽しんだ後
  [  69.560 -   70.270] お腹すい
  [  71.900 -   75.590] お席を探して
  [  76.070 -   78.520] はいお食事をする
  [  78.790 -   81.980] 席を探した後
  [  84.490 -   86.540] バスケットの中にある
  [  86.540 -   88.730] センドッチを食べる
  [  90.220 -   93.370] ためにバスケットを歩いたら
  [  93.630 -   95.780] そこから犬が現れ
  [  97.860 -   98.970] 出てきました
  [  99.100 -  102.030] バスケットの中から外へ出
  [ 107.970 -  109.330] びっくりした二人は
  [ 111.540 -  114.330] バスケットの中を見ました
  [ 114.330 -  118.120] がそこのその中にあった
  [ 118.330 -  124.740] サンドイッチはもう犬が食ってしまいました
  [ 126.390 -  127.020] 食ってし
  [ 129.990 -  130.540] 食って
  [ 133.390 -  136.060] ひとかけらもなかったです
  [ 138.190 -  141.020] 二人は何も食べずに
  [ 141.990 -  145.120] けっこう結局二人は何も食べずに
  [ 145.800 -  147.750] を終わらせてしまいました

File: KKD46-ST2.TextGrid
Clauses: 30
--------------------------------------------------------------------------------
  [   9.990 -   13.250] ケンはお鍵を持っていませんでしたから
  [  13.520 -   19.490] 家にかえうちに入られなかったのです
  [  20.070 -   24.930] だからお上を家の窓があけけられ
  [  26.340 -   27.470] ことを見
  [  28.890 -   31.160] マリを大声で呼んでいました
  [  35.650 -   38.180] よなかだったから
  [  39.700 -   41.220] おゆっくり寝ていました
  [  43.590 -   45.850] ケンが呼んでいる声を
  [  50.682 -   52.890] きかない聞かれなくて
  [  53.600 -   56.880] お目を覚めなかったのです
  [  57.490 -   61.140] おどうしようもない
  [  61.810 -   63.630] ケンは仕方なく
  [  65.240 -   66.980] しょうこから梯子を持っ
  [  68.240 -   70.050] お開けられている
  [  71.830 -   73.190] 窓を通して
  [  73.570 -   75.020] 家に入ろうと
  [  77.070 -   80.860] その時警察は警官が現れ
  [  85.290 -   89.450] みケンを泥棒と誤解をしてしまいました
  [  93.820 -  101.150] いろいろ話なふたけい警官がケンを泥棒と誤解して
  [ 101.570 -  106.220] ケンは誤解をとうしました
  [ 107.590 -  111.990] たその周りがさわし騒がしいの
  [ 111.990 -  116.190] を聞いてマリがおきまお起きてしまい
  [ 119.540 -  126.290] 窓の外を見てたら警官とケンが
  [ 127.973 -  129.700] お話をしているのを
  [ 129.700 -  131.700] い発見しました
  [ 132.160 -  138.950] それでマリは二人を呼んで
  [ 140.050 -  144.980] お誤解をなんに何のことだろう
  [ 145.180 -  147.750] と聞いてし聞いて聞いてました
  [ 148.180 -  155.430] それで二人はそれでんケンと警官とマリがおはお話をして
  [ 155.770 -  160.900] ケンおーケンの誤解を解きました

File: KKR24-ST1.TextGrid
Clauses: 20
--------------------------------------------------------------------------------
  [  12.830 -   17.340] それしいんか飼っている
  [  17.340 -   21.580] 犬がこっそりとバスケットに入り込んで
  [  23.040 -   28.400] もマリとケンのカップルの立場にか入り込んでしまっ
  [  30.388 -   30.930] そうゆう形に
  [  33.080 -   34.810] それを知らないうちに
  [  36.730 -   41.630] くすの犬がせんサンドイッチを食べた
  [  41.630 -   43.620] わけなんですよそれで
  [  47.450 -   48.500] 丘に行く
  [  48.500 -   52.290] とバスケットを何てゆう
  [  52.290 -   53.470] か開けたら
  [  54.150 -   55.480] せんどサンドイッチがなく
  [  56.870 -   58.900] 犬が犬が出てしまいました
  [  58.900 -   61.720] ねそうですそしてサンドイッチはもう
  [  62.780 -   63.890] 食べてない
  [  64.600 -   65.920] 状況に至りました
  [  65.950 -   70.470] それでケンとマリのカップルはがっかりして幸せ
  [  71.050 -   72.010] ハッピーエンドなんです
  [  74.420 -   76.930] 私かカップルじゃないんだから
  [  78.240 -   79.430] すごくいい結末なんです
  [  79.430 -   82.000] ねがっかりしたんです

File: KKR24-ST2.TextGrid
Clauses: 25
--------------------------------------------------------------------------------
  [   9.840 -   13.710] なのに夜遅くまでたぶん酒をのんだと
  [  13.880 -   14.540] 思っています
  [  18.080 -   19.210] 夜遅くうちに帰っ
  [  20.750 -   22.720] マリはそこに怒ったのです
  [  23.160 -   26.790] それでわざとね寝た
  [  26.790 -   27.760] ふりをしています
  [  28.360 -   29.210] ふりをしていて
  [  32.200 -   33.810] うちに入る
  [  33.810 -   35.050] こと入るように
  [  35.420 -   37.940] してと叫ん
  [  39.780 -   41.150] 叫んだりしましたが
  [  41.530 -   43.930] マリはふりをしています
  [  44.000 -   49.920] それでなんか結局ケンが使っ
  [  49.920 -   54.340] て窓からはい入ろうとしていました
  [  54.340 -   59.900] がそれをたまたま見た
  [  59.900 -   63.330] 警官が泥棒かと泥棒かと思っ
  [  65.100 -   67.260] それを制する
  [  67.260 -   71.430] かことが見えますねせ制しようとしました
  [  71.430 -   76.790] がさすがにこれはちょっととゆう
  [  76.790 -   77.910] 感じがした
  [  78.540 -   83.720] マリが一応は配偶者なんだから
  [  84.270 -   85.500] 救出してあげないと
  [  86.390 -   87.650] だめなんだとゆう
  [  88.320 -   92.090] 考えで事情の説明を警官にして
  [  92.560 -   93.970] 幸せな結末に至る

File: KKR40-ST1.TextGrid
Clauses: 18
--------------------------------------------------------------------------------
  [  11.040 -   15.120] ケンとマリはサンドイッチを作りながら犬の世話
  [  15.960 -   16.710] を見ました
  [  19.950 -   21.970] んどいっちを入れといた
  [  22.710 -   25.060] バスケットにつきで
  [  26.160 -   32.060] ん台無しになるかもしれせんでし たがよくそれを止め
  [  34.390 -   35.140] 良かったです
  [  36.850 -   39.840] ケンとマリは一緒にちずを見て
  [  40.520 -   43.170] んどこに行くかを決めました
  [  47.190 -   51.410] 犬がよく家にちゃんといるのかを確認し
  [  51.410 -   53.730] ってなんか出ようと
  [  53.730 -   54.590] 思いましたが
  [  55.750 -   57.790] ピクニックの場所に行く途中に
  [  58.400 -   61.440] 犬がぜんのバスケットの中に入ってしまった
  [  61.440 -   64.400] ことをきづききずいて驚きました
  [  66.460 -   67.700] せっかく作りました
  [  68.060 -   72.900] サンドイッチとの果物が犬に食べちゃいました
  [  72.900 -   75.275] がそれもしょうがないと思い
  [  76.710 -   83.120] さんってケンとマリと犬は一緒にピクニックの場所で遊びました

File: KKR40-ST2.TextGrid
Clauses: 32
--------------------------------------------------------------------------------
  [  10.460 -   14.880] ケンは仕事が終わって家に帰りました
  [  15.470 -   21.770] でも家の玄関ドアに着いた時
  [  22.340 -   23.920] 自分が持っていた
  [  23.920 -   26.660] 鍵を探しましたけど鍵が
  [  27.890 -   30.290] 見つかりまして見つかりませんでした
  [  31.315 -   32.530] んおどろくて
  [  33.180 -   38.190] 驚いてマリを大声で呼んでみました
  [  38.190 -   42.740] が答えがなく確かにたぶんマリは寝ていると
  [  42.740 -   43.380] 思いました
  [  44.170 -   46.840] そしてあの家の裏にある
  [  46.870 -   50.530] 梯子を梯子に考えが付き
  [  50.910 -   51.780] 裏に行って
  [  52.090 -   53.390] 梯子を持ってから
  [  53.620 -   55.570] 玄関の前に置いて
  [  55.920 -   57.070] 二階に上ろうと
  [  57.070 -   58.060] 思いましたけど
  [  59.390 -   63.690] その途中に警官の見回りの
  [  64.530 -   69.320] 車がそれをみつけみこれを見つけて
  [  69.750 -   80.240] あの警官がそっちに到着いたしました
  [  80.590 -   83.980] そして何をしているのかと
  [  84.040 -   84.780] 聞かれて
  [  85.420 -   92.720] ケンは驚いて何もはなはなせじゅにそのまま下りてしまいました
  [  93.590 -   94.680] 警官にしかれ
  [  94.750 -   98.130] しかれる途中にマリは目を覚まして
  [  98.380 -  106.876] そのそそのくけこっけいけい光景を見てん
  [ 107.260 -  109.450] その人は私の主人ですって言いました
  [ 109.900 -  112.760] そして警官もそれを聞いて
  [ 112.760 -  115.790] あそうゆうことそうゆうことかと思い
  [ 115.820 -  118.790] あのケンさんとよく話してん
  [ 120.533 -  121.670] ん幸いに
  [ 123.955 -  126.490] あの大きな問題にならなななななら
  [ 126.490 -  127.510] なく終わりました
